; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32CAM

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	-D BUILD_ENV_$PIOENV
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5

[env:ESP32CAM]
platform = espressif32
board = esp32cam

[env:ESP32]
platform = espressif32
board = nodemcu-32s
