; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_DEBUG

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
upload_port = COM5
monitor_port = COM5
lib_deps = 
	plerup/EspSoftwareSerial@^8.0.3
	rlogiacco/CircularBuffer@^1.3.3

[env:ESP32_DEBUG]
build_flags = 
	-DCORE_DEBUG_LEVEL=ESP_LOG_DEBUG
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DDEBUG

[env:ESP32_RELEASE]
build_flags = 
	-DCORE_DEBUG_LEVEL=ESP_LOG_INFO
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
