; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32CAM

[env]
framework = arduino
platform = espressif32
lib_deps = plerup/EspSoftwareSerial@^8.0.3
monitor_speed = 115200

[env:ESP32CAM]
board = esp32cam
upload_port = COM6
monitor_port = COM6

[env:ESP32]
board = nodemcu-32s
upload_port = COM7
monitor_port = COM7
build_flags = 
	-D BUILD_ENV_$PIOENV
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5
